<!DOCTYPE html>
<html>

<head>
  <link data-trunk rel="css" href="static/styles.css" />
  <link data-trunk rel="css" href="static/audio.css" />
  <link data-trunk rel="css" href="static/balloons.css" />
  <link rel="stylesheet" href="/user-styles.css" />
  <link data-trunk rel="copy-dir" href="static/assets/" />
  <link data-trunk rel="copy-file" href="static/user-styles.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body id="body"></body>

</html>
